# DemonicSftpForAndroid

./: sftp_for_android.sln
sftp_for_android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileBrowserPage.xaml  FileBrowserPage.xaml.cs  FileDetailsPage.xaml  FileDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  SftpService.cs  sftp_for_android.csproj
